'\" t
.\"     Title: ftpbackup
.\"    Author: Carl Chenet <chaica@ohmytux.com>
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 02/23/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "FTPBACKUP" "1" "02/23/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
Ftpbackup \- Backup your data from a Debian server to a ftp dedicated space
.SH "SYNOPSIS"
.sp
ftpbackup
.SH "DESCRIPTION"
.sp
Ftpbackup only saves a list of all the installed Debian packages, all your mysql databases in a dump and /etc /var /home /opt /usr/local/bin directories\&.
.SH "EXAMPLES"
.sp
Launch ftpbackup:
.sp
$ ftpbackup
.SH "AUTHOR"
.sp
Carl Chenet <chaica@ohmytux\&.com[]>
.SH "RESSOURCES"
.sp
Ftpbackup project homepage : https://gitlab\&.com/mytux/ftpbackup
.SH "LICENSE"
.sp
Copyright \(co 2015\-2016 Carl Chenet <chaica@ohmytux\&.com> This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License\&. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE\&. See the GNU General Public License for more details\&. You should have received a copy of the GNU General Public License along with this program\&. If not, see http://www\&.gnu\&.org/licenses/\&.
.SH "AUTHOR"
.PP
\fBCarl Chenet\fR <\&chaica@ohmytux\&.com\&>
.RS 4
Author.
.RE
